import { AsyncSocket } from './async-socket.ts';
import { type Backoff } from './backoff.ts';
import { type Event, type Filter, matchFilters as _matchFilters } from './deps.ts';
import { Pubsub } from './pubsub.ts';
import {
  type ClientREQ,
  type RelayEOSE,
  type RelayEVENT,
  relayMsgSchema,
  type RelayOK,
  relayOkSchema,
} from './schema.ts';
import { reanimate, ReanimateOpts } from './reanimate.ts';
import { Relay } from './relay.ts';

/** Options for `NiceRelay.send`. */
interface SendOpts {
  /** How long (ms) to wait for an `OK` response. Default: `1000`. */
  timeout?: number;
  /** Signal to stop sending. */
  signal?: AbortSignal;
}

/** Options for `NiceRelay.req`. */
interface ReqOpts {
  /** ID for the subscription. Autogenerated UUID if not provided. */
  id?: string;
  /** A custom `matchFilters` implementation. By default uses `nostr-tools`. */
  matchFilters?: (filters: Filter[], event: Event) => boolean;
  /** Signal to close the subscription. */
  signal?: AbortSignal;
}

/**
 * Relay subscription interface. Loop over it to get events.
 *
 * @example
 * ```ts
 * for await (const event of sub) {
 *   console.log(event);
 * }
 * ```
 */
interface NiceRelaySub<K extends number> {
  /** ID of the subscription. */
  id: string;
  /** Close the subscription. */
  close: () => void;
  /**
   * Signal that gets aborted when an `EOSE` message is received for this subscription.
   *
   * @example
   * ```ts
   * sub.eoseSignal.onabort = () => sub.close();
   *
   * for await (const event of sub) {
   *   console.log(event);
   * }
   * ```
   */
  eoseSignal: AbortSignal;
  [Symbol.asyncIterator]: () => AsyncGenerator<Event<K>>;
}

/** Options for `NiceRelay`. */
interface NiceRelayOpts {
  /** Backoff function to use for reanimation. */
  backoff?: Backoff;
  /** Initial delay (ms) for reanimation. */
  delay?: number;
}

/** Opinionated relay implementation that manages subscriptions and auto-reconnects. */
class NiceRelay {
  /** Internal WebSocket for the relay connection. */
  socket: WebSocket;
  #relay: Relay;
  #pubsub = new Pubsub<RelayEVENT | RelayEOSE>();
  #controller = new AbortController();
  #reqlog = new Map<string, ClientREQ>();

  constructor(url: string | URL, opts: NiceRelayOpts = {}) {
    this.socket = new WebSocket(url);
    this.#relay = new Relay(this.socket);
    this.#reanimate(opts);
    this.#init();
  }

  /** Rig this socket up for reanimation, and re-setup state. */
  #reanimate(opts?: ReanimateOpts) {
    reanimate(this.socket, (socket) => {
      this.socket = socket;
      this.#relay = new Relay(socket);
      this.#init();
      this.#reqsync();
    }, opts);
  }

  /** Watch Nostr messages and distribute them to subscribers. */
  async #init() {
    for await (const msg of this.#relay.stream(this.#controller.signal)) {
      const result = relayMsgSchema.safeParse(msg);
      if (!result.success) continue;

      switch (result.data[0]) {
        case 'EVENT':
        case 'EOSE':
          this.#pubsub.publish(result.data[1], result.data);
          break;
      }
    }
  }

  /** Resend `REQ` messages. */
  async #reqsync() {
    await AsyncSocket.waitForOpen(this.socket);

    const reqs: ClientREQ[] = [...this.#reqlog.values()];
    const sendPromises = reqs.map((req) => this.#relay.send(req));

    return Promise.all(sendPromises);
  }

  /**
   * Subscribe to events from the relay.
   *
   * @example
   * ```ts
   * const sub = relay.req([
   *   { kinds: [1], authors: ['79c2...'] },
   * ]);
   *
   * for await (const event of sub) {
   *   handleEvent(event);
   * }
   * ```
   */
  req<K extends number>(filters: Filter<K>[], opts: ReqOpts = {}): NiceRelaySub<K> {
    const { id = crypto.randomUUID(), matchFilters = _matchFilters, signal } = opts;
    let eoseController = new AbortController();
    const sub = this.#pubsub.subscribe(id);

    const msg: ClientREQ = ['REQ', id, ...filters];
    this.send(msg, { signal });

    return {
      id,
      close: () => {
        this.send(['CLOSE', id]).catch(() => {});
        eoseController = new AbortController();
        sub.close();
      },
      get eoseSignal() {
        return eoseController.signal;
      },
      [Symbol.asyncIterator]: async function* (): AsyncGenerator<Event<K>> {
        for await (const msg of sub.stream()) {
          switch (msg[0]) {
            case 'EVENT':
              if (matchFilters(filters, msg[2])) {
                yield msg[2] as Event<K>;
              }
              break;
            case 'EOSE':
              eoseController.abort();
              break;
          }
        }
      },
    };
  }

  /** Send a message to the relay, and wait for the `OK` if it's an event message. */
  async send(msg: ['EVENT', { id: string }], opts?: SendOpts): Promise<RelayOK | void>;
  async send(msg: [string, ...unknown[]], opts?: SendOpts): Promise<void>;
  async send(msg: [string, ...unknown[]], opts: SendOpts = {}): Promise<RelayOK | void> {
    const { signal = AbortSignal.timeout(1000) } = opts;
    const waitForSend = this.#relay.send(msg);

    if (msg[0] === 'REQ' && typeof msg[1] === 'string') {
      this.#reqlog.set(msg[1], msg as ClientREQ);
    }

    if (msg[0] === 'CLOSE' && typeof msg[1] === 'string') {
      this.#reqlog.delete(msg[1]);
    }

    if (msg[0] === 'EVENT' && isEntity(msg[1]) && signal) {
      const event = msg[1];
      const messages = this.#relay.stream(signal);
      await waitForSend;

      for await (const resp of messages) {
        if (resp[0] === 'OK' && resp[1] === event.id) {
          const result = relayOkSchema.safeParse(resp);
          if (result.success) {
            return result.data;
          }
        }
      }
    }

    await waitForSend;
  }

  /** Close the relay connection. Resolves when the WebSocket is fully closed. */
  async close() {
    this.#controller.abort();
    this.#pubsub.close();
    await this.#relay.close();
  }
}

/** Whether the value is an object with an `id` property. */
function isEntity<T>(entity: T): entity is T & { id: string } {
  return !!entity && typeof entity === 'object' && 'id' in entity && typeof entity.id === 'string';
}

export { NiceRelay, type NiceRelaySub };
